<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO TALLER 2</title>
</head>
<body>
    <h2>Selecciona una opción</h2>

    <a href='Ejercicio1/Ejercicio1.php'>Ejercicio 1</a>
    <br>
    <a href='Ejercicio2/Ejercicio2.php'>Ejercicio 2</a>
    <br>
    <a href='Ejercicio3/Ejercicio3.php'>Ejercicio 3</a>
    <br>
    <a href='Ejercicio4/Ejercicio4.php'>Ejercicio 4</a>
    <br>
    <a href='Ejercicio5/Ejercicio5.php'>Ejercicio 5</a>
    <br>
    <a href='Ejercicio6/Ejercicio6.php'>Ejercicio 6</a>
    
   
    

    
</body>
</html>
